[gd_scene load_steps=13 format=3 uid="uid://bj78e2qx4b70t"]

[ext_resource type="Script" path="res://Labs/infinite_runner/InfinitePlayer.gd" id="1_fx62e"]
[ext_resource type="PackedScene" uid="uid://b2h2d56s8lavu" path="res://Labs/infinite_runner/assets/RunnerGround.tscn" id="1_r2bri"]
[ext_resource type="Texture2D" uid="uid://ouxli5u0y7tb" path="res://Labs/infinite_runner/assets/crash_0.png" id="3_2cfyr"]
[ext_resource type="Texture2D" uid="uid://dhgfd48enp28s" path="res://Labs/infinite_runner/assets/tile_0040.png" id="3_pduqq"]
[ext_resource type="Texture2D" uid="uid://b7yr50sjonjth" path="res://Labs/infinite_runner/assets/tile_0041.png" id="4_88ma2"]
[ext_resource type="Texture2D" uid="uid://b2ojejo54uwae" path="res://Labs/infinite_runner/assets/crash_1.png" id="4_mk68y"]
[ext_resource type="Texture2D" uid="uid://bbrsiqjfvrrxo" path="res://Labs/infinite_runner/assets/tile_0042.png" id="5_di1ym"]
[ext_resource type="AudioStream" uid="uid://ce52qnjt74jgh" path="res://Labs/infinite_runner/Ludum Dare 38 - Track 2.wav" id="8_svd6f"]
[ext_resource type="PackedScene" uid="uid://uq02u2grsv2q" path="res://Labs/infinite_runner/Sound_effects.tscn" id="9_8ytnv"]
[ext_resource type="AudioStream" uid="uid://cq1p47lxmy2tx" path="res://Labs/infinite_runner/jump.wav" id="10_5roj8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k31la"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aicc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2cfyr")
}, {
"duration": 1.0,
"texture": ExtResource("4_mk68y")
}],
"loop": true,
"name": &"crash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pduqq")
}, {
"duration": 1.0,
"texture": ExtResource("4_88ma2")
}, {
"duration": 1.0,
"texture": ExtResource("5_di1ym")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[node name="runner" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_r2bri")]
position = Vector2(287, 474)

[node name="Ground2" parent="." instance=ExtResource("1_r2bri")]
position = Vector2(695, 474)

[node name="Ground3" parent="." instance=ExtResource("1_r2bri")]
position = Vector2(1087, 474)

[node name="Ground4" parent="." instance=ExtResource("1_r2bri")]
position = Vector2(1435, 474)

[node name="Ground5" parent="." instance=ExtResource("1_r2bri")]
position = Vector2(1780, 474)

[node name="InfinitePlayer" type="CharacterBody2D" parent="."]
position = Vector2(257, 357)
scale = Vector2(3, 3)
script = ExtResource("1_fx62e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfinitePlayer"]
shape = SubResource("CapsuleShape2D_k31la")

[node name="Camera2D" type="Camera2D" parent="InfinitePlayer"]
position = Vector2(0, 1)
scale = Vector2(0.333333, 0.333333)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="InfinitePlayer"]
sprite_frames = SubResource("SpriteFrames_aicc0")
animation = &"crash"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="LudumDare38-Track2" type="AudioStreamPlayer2D" parent="AudioStreamPlayer"]
position = Vector2(552, 221)
stream = ExtResource("8_svd6f")
autoplay = true

[node name="SoundEffects" parent="." instance=ExtResource("9_8ytnv")]

[node name="jump2" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("10_5roj8")
