[gd_scene load_steps=3 format=3 uid="uid://uq02u2grsv2q"]

[ext_resource type="AudioStream" uid="uid://cq1p47lxmy2tx" path="res://Labs/infinite_runner/jump.wav" id="1_gge5x"]
[ext_resource type="AudioStream" uid="uid://buplfkb15x4sw" path="res://Labs/infinite_runner/crash.wav" id="2_hitlg"]

[node name="SoundEffects" type="Node2D"]

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gge5x")

[node name="crash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hitlg")
