[gd_scene load_steps=2 format=3 uid="uid://c2abccv8ym3oy"]

[ext_resource type="AudioStream" uid="uid://ce52qnjt74jgh" path="res://Labs/infinite_runner/Ludum Dare 38 - Track 2.wav" id="1_cx2qo"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]

[node name="LudumDare38-Track2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(351, 424)
stream = ExtResource("1_cx2qo")
autoplay = true
